{
  "name": "amk",
  "version": "0.2.0",
  "description": "no frills API server using express",
  "main": "dist/src/api.js",
  "types": "dist/src/api.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/app.js",
    "dev": "tsx --env-file=.env app.ts",
    "test": "c8 tsx --env-file=.env.test --test --test-concurrency=1 test/api_tests/person.test.mjs test/api_tests/country.test.mjs test/api_tests/continents.test.mjs test/unit_tests/utils/query.test.mjs",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amkjs/amk.git"
  },
  "keywords": [
    "express-js",
    "api",
    "async-await",
    "amkjs"
  ],
  "author": "heinrich10",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/amkjs/amk/issues"
  },
  "homepage": "https://github.com/amkjs/amk",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "response-time": "^2.3.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/supertest": "^7.2.0",
    "c8": "^9.1.0",
    "expect": "^29.7.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
